# HCMTAX

./: .gitignore  Directory.Build.props  LICENSE  README.md  TAX.BE.sln  common.props
src/ApiGateways/Web.Aggregator/: Program.cs  Startup.cs  Web.Aggregator.csproj  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.Staging.json
src/ApiGateways/Web.Aggregator/Properties/: launchSettings.json
src/CoreServices/01.Services.Common/Services.Common/: AppSettings.cs  CommonErrors.cs  CommonRegex.cs  Services - Backup.Common.csproj  Services.Common.csproj  Settings.cs
src/CoreServices/01.Services.Common/Services.Common.APIs/: APIProgramBase.cs  APIStartupBase.cs  IServiceCollectionExtensions.cs  Services.Common.APIs.csproj
src/CoreServices/01.Services.Common/Services.Common.APIs/Attributes/: AuthorizeCheckOperationAttribute.cs
src/CoreServices/01.Services.Common/Services.Common.APIs/Authorization/: PermissionChecker.cs
src/CoreServices/01.Services.Common/Services.Common.APIs/Filters/: AuthorizeCheckOperationFilter.cs  HideOcelotFilter.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
src/CoreServices/01.Services.Common/Services.Common.APIs/Runtime/: UserSessionInfo.cs
src/CoreServices/01.Services.Common/Services.Common.HttpDetection/: Bootstrapper.cs  HttpRequestExtensions.cs  HttpRequestHelpers.cs  Services.Common.HttpDetection.csproj
src/CoreServices/01.Services.Common/Services.Common.HttpDetection/Models/: DeviceModel.cs  HttpDetectionConstants.cs
src/CoreServices/01.Services.Common/Services.Common.SignalRCore/: ConnectionKeyNormalizer.cs  ConnectionManagerBase.cs  HubBase.cs  IServiceCollectionExtensions.cs  InMemoryConnectionManager.cs  Provider.cs  RedisCacheConnectionManager.cs  Services.Common.SignalRCore.csproj
src/CoreServices/01.Services.Common/Services.Common.SignalRCore/Interfaces/: IConnectionKeyNormalizer.cs  IConnectionManager.cs
src/CoreServices/01.Services.Common/Services.Common.SignalRCore/Models/: Connection.cs  ConnectionManagerOptions.cs
src/CoreServices/01.Services.Common/Services.Common/ActionUtils/: ActionCollection.cs  ActionCollection{T}.cs  ActionExtensions.cs  ActionHelper.cs  FuncCollection{TInput,TOutput}.cs
src/CoreServices/01.Services.Common/Services.Common/Authorization/: AuthorizeType.cs  ClaimsTypeName.cs  IPermissionChecker.cs
src/CoreServices/01.Services.Common/Services.Common/AutoMapperUtils/: IMappingExpressionExtensions.cs
src/CoreServices/01.Services.Common/Services.Common/Caching/: CacheNameAttribute.cs  DistributedCache.cs  DistributedCacheKeyNormalizeArgs.cs  DistributedCacheKeyNormalizer.cs  DistributedCacheOptions.cs  Utf8JsonDistributedCacheSerializer.cs
src/CoreServices/01.Services.Common/Services.Common/CheckUtils/: CheckHelper.cs
src/CoreServices/01.Services.Common/Services.Common/Collections/: ITypeList.cs  TypeList.cs
src/CoreServices/01.Services.Common/Services.Common/DI/: DependencyAttribute.cs  IServiceCollectionExtensions.cs  IocScannerOptions.cs  ScopedDependencyAttribute.cs  SingletonDependencyAttribute.cs  SkipAutoBindAttribute.cs  TransientDependencyAttribute.cs
src/CoreServices/01.Services.Common/Services.Common/DateTimeUtils/: DateTimeExtensions.cs  DateTimeHelpers.cs
src/CoreServices/01.Services.Common/Services.Common/Enums/: EnumExtensions.cs  EnumHelper.cs
src/CoreServices/01.Services.Common/Services.Common/ExceptionsModels/: ApplicationServiceException.cs  BaseException.cs  CoreException.cs  DomainException.cs  DomainServiceException.cs  InitializationException.cs
src/CoreServices/01.Services.Common/Services.Common/GuidUtils/: IGuidGenerator.cs  RegularGuidGenerator.cs  SequentialGuidGenerator.cs
src/CoreServices/01.Services.Common/Services.Common/Http/: HeaderKey.cs  HttpRequestHelpers.cs
src/CoreServices/01.Services.Common/Services.Common/LinqUtils/: LinqExtensions.cs
src/CoreServices/01.Services.Common/Services.Common/Mail/: EmailSenderBase.cs  IEmailSender.cs  IEmailSenderConfiguration.cs
src/CoreServices/01.Services.Common/Services.Common/MethodResultUtils/: ErrorHelpers.cs  ErrorResult.cs  MethodResult.cs  VoidMethodResult.cs  WarningResult.cs
src/CoreServices/01.Services.Common/Services.Common/Modules/: DependsOnAttribute.cs  KernelModule.cs  Module.cs  ModuleInfo.cs
src/CoreServices/01.Services.Common/Services.Common/ObjUtils/: DisposableModel.cs  ObjectHelpers.cs
src/CoreServices/02.EventBus.Common/EventBus.CAP/: BasicAuthAuthorizationUser.cs  CapDefaults.cs  DashboardAuthenticationHandler.cs  DashboardAuthenticationSchemeOptions.cs  EventBus.CAP.csproj  EventBusCAPOptions.cs
src/CoreServices/03.BackgroundJobs.Common/Hangfire.Job/: Hangfire.Job.csproj  HangfireActivator.cs  HangfireOptions.cs  HangfireProvider.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/CoreServices/05.Database.Common/Dapper.Common/: Dapper.Common.csproj  DapperDbConnectionFactory.cs  DapperOptions.cs  IDapperDbConnectionFactory.cs  IServiceCollectionExtensions.cs
src/CoreServices/05.Database.Common/MongoDb.Common/: BaseDbContext.cs  IApplicationBuilderExtensions.cs  ISoftDelete.cs  MongoDb.Common.csproj  MongoDbOptions.cs  README.md
src/CoreServices/06.IO.Common/Data.IO/: Data - Backup.IO.csproj  Data.IO.csproj
src/CoreServices/07.Caching.Common/Caching.StackExchangeRedis/: Caching.StackExchangeRedis.csproj  IApplicationBuilderExtensions.cs  RedisConnectionFactory.cs
src/CoreServices/09.Mail/MailKit.Common/: DefaultMailKitSmtpBuilder.cs  IMailKitConfiguration.cs  IMailKitSmtpBuilder.cs  MailKit.Common.csproj  MailKitConfiguration.cs  MailKitEmailSender.cs
src/CoreServices/10.Notification/Notification.OneSignal/: IServiceCollectionExtensions.cs  Notification.OneSignal.csproj
src/CoreServices/11.Audit/Audit.Common/: Audit.Common.csproj  AuditEfCoreDbContext.cs  AuditOptions.cs  IApplicationBuilderExtensions.cs  PollyRedisDataProvider.cs
src/Services/HCMTAX/HCMTAX.API/: APIModule.cs  HCMTAX.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
(+186 files in other folders)
