<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="5.1.3" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.1.3" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.3" />
		<PackageReference Include="DotNetCore.CAP.RedisStreams" Version="5.1.3" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.1.3" />
		<PackageReference Include="DotNetCore.CAP.MongoDB" Version="5.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\01.Services.Common\Services.Common\Services.Common.csproj" />
	</ItemGroup>
	
</Project>