<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ocelot" Version="17.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CoreServices\01.Services.Common\Services.Common.APIs\Services.Common.APIs.csproj" />
	</ItemGroup>
</Project>