<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Entities" Version="20.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Services.Common\Services.Common\Services.Common.csproj" />
  </ItemGroup>

</Project>
