<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\07.Caching.Common\Caching.StackExchangeRedis\Caching.StackExchangeRedis.csproj" />
	</ItemGroup>
	
</Project>