<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Audit.EntityFramework.Core" Version="18.1.5" />
		<PackageReference Include="Audit.NET" Version="18.1.5" />
		<PackageReference Include="Audit.NET.Redis" Version="18.1.5" />
		<PackageReference Include="Polly" Version="7.2.2" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\05.Database.Common\EFCore.Common\EFCore.Common\EFCore.Common.csproj" />
	</ItemGroup>
</Project>