<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions" Version="5.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\01.Services.Common\Services.Common\Services.Common.csproj" />
	</ItemGroup>
</Project>