<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CoreServices\01.Services.Common\Services.Common.APIs\Services.Common.APIs.csproj" />
    <ProjectReference Include="..\..\..\CoreServices\01.Services.Common\Services.Common.ApplicationService\Services.Common.ApplicationService.csproj" />
  </ItemGroup>

</Project>
